button {
  background-color: #1c69d4;
  border-color: #0653b6;

  border-style: solid;
  border-width: 0;
  min-height: 3.25rem;
  min-width: 285px;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  transition: background-color 0.25s ease;

  &:hover {
    background-color: #0653b6;
  }
}

.button-outline {
  background-color: #4d4d4d;
  border-color: #4d4d4d;
  border-style: solid;
  border-width: 2px;
  min-height: 3.25rem;
  min-width: 285px;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  transition: all 0.25s ease;

  &:hover {
    border-color: #262626;
    background-color: #262626;
  }
}

.wrapperProduct {
  margin-bottom: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #262626;

  .wrapperDescTop {
    position: absolute;
    left: 200px;
    top: 150px;

    z-index: 2;

    display: flex;
    flex-direction: column;
    color: #fff;

    button {
      margin-top: 1vh;
    }

    h2 {
      font-size: 3rem;
      line-height: 4rem;
      font-weight: 300;
      margin-bottom: 1vh;
    }

    div {
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 300;
    }
  }

  .image_1 {
    width: 100vw;
    height: auto;
  }

  .detail {
    display: grid;
    margin: 9vh 10vw;
    grid-template-columns: 600px 600px;
    gap: 2vw;

    img {
      width: 600px;
      height: auto;
    }

    .wrapperDescription {
      h2 {
        margin-bottom: 2rem;
        margin-top: 0;
        line-height: 1.2;
        font-size: 2rem;
        font-weight: 300;
      }

      p,
      ul {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .section {
    .wrapperDescription {
      margin: 2vh 10vw;

      h2 {
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 300;
      }

      p {
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 300;
      }
    }

    img {
      width: 100vw;
      height: auto;
    }
  }

  .techniques {
    display: grid;
    grid-template-columns: 600px 600px;

    margin-top: 5vh;

    h2 {
      font-size: 3rem;
      line-height: 4rem;
      font-weight: 300;
      grid-column: 1/3;
    }

    .wrapperCaract {
      display: grid;
      grid-template-columns: 1fr;

      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2vw;

        border-bottom: 1px solid #e6e6e6;

        span:last-child {
          font-weight: 700;
        }
      }
    }
  }
}
